{
  "name": "nextjs-tailwind-sanity-starter",
  "scripts": {
    "build": "sanity-template build --template-values template-values-development.json",
    "dev": "sanity-template watch --template-values template-values-development.json"
  },
  "devDependencies": {
    "sanity-template": "^2.4.3"
  }
}
